# client/Dockerfile or Frontend/Dockerfile
FROM node:18-alpine as build

WORKDIR /app
COPY package*.json ./
RUN npm install

COPY . .

# Declare build-time argument
ARG VITE_BACKEND_URL

# Set env so Vite can access it during build
ENV VITE_BACKEND_URL=$VITE_BACKEND_URL

RUN npm run build

# Serve with NGINX
FROM nginx:alpine
COPY --from=build /app/dist /usr/share/nginx/html   
# or /app/build if you use CRA (Create React App)

COPY nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
